{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "includeFiles": "assets/**"
    }
  },
  "redirects": [
    { "source": "/", "destination": "/status", "permanent": false }
  ],
  "rewrites": [
    { "source": "/((?!api/).+)", "destination": "/api/index" }
  ],
  "crons": [
    {
      "path": "/cron/reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}
